@import '_card';


.nav1 {
    background-color: var(--purble);
    width: 100%;
    height: 55px;
    z-index: 3;

    .container {
        color: var(--white);
        margin: auto;
        width: 75%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .rightside-nav1 {
            display: flex;
            width: 70%;
            height: 100%;
            align-items: center;

            .rightsub-nav1 {
                display: flex;
                width: 50%;
                display: flex;
                justify-content: space-between;

                p {
                    position: relative;
                    font-size: 1rem;
                    margin-left: 30px;

                    .icon {
                        position: absolute;
                        color: var(--purble);
                        top: 49%;
                        transform: translateY(-50%);
                        left: -30px;
                        background-color: var(--darkpurble);
                        padding: 2px;
                        border-radius: 5px;
                    }
                }
            }

            .leftsub-nav1 {
                margin-left: 7%;
                position: relative;
                display: flex;
                align-items: center;
                background-color: var(--cleaerpurble);
                height: 100%;
                padding: 0 40px 0 20px;

                .icon {
                    font-size: 1.4rem;
                    color: #6767a4;
                    top: 50%;
                    transform: translateY(-50%);
                    position: absolute;
                    right: 5px;
                    cursor: pointer;
                }

                span {
                    color: var(--babyblue);

                    a {
                        cursor: pointer;
                        transition: .5s;
                    }

                    a:hover {
                        color: white;
                    }
                }
            }
        }

        .leftside-nav1 {
            text-align: right;
            width: 30%;
            font-size: 1.3rem;

            span {
                color: var(--darkpurble);
                position: absolute;
                transform: translate(-3px, -24px);
                font-size: 2.7rem;
            }

            a {
                cursor: pointer;
                margin: 0 4px;
                transition: .5s;
            }

            a:hover {
                color: var(--babyblue);
            }
        }
    }
}

.nav2 {
    width: 100%;
    height: 100px;

    .container {
        width: 75%;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        .menuicon {
            color: var(--lightgray);
            position: absolute;
            right: 0;
            font-size: 2.8rem;
            display: none;
            background-color: var(--white);
            border: 1px solid rgb(206, 203, 203);
            padding: 2px;
            cursor: pointer;
        }

        .menuicon:hover {
            background-color: rgb(206, 203, 203);
        }

        .menu {
            width: 100%;
            display: block;
            position: absolute;
            top: 70px;

            .container {
                max-height: 0;
                overflow: hidden;
                width: 95%;
                transition: max-height 0.4s ease, padding 0.4s ease;

                ul {
                    width: 100%;

                    li {
                        margin-top: 35px;
                        position: relative;
                        font-size: 1rem;
                        cursor: pointer;
                        transition: .2s;

                        .icon {
                            font-size: 2rem;
                        }

                        p {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            left: 40px;
                            font-size: 1.1rem;
                            transition: .2s;
                        }
                    }

                    .hover:hover {
                        color: var(--babyblue);
                    }

                    li:hover p {
                        color: var(--babyblue);
                    }

                    .searchbar {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        height: 42px;
                        width: 100%;
                        margin-bottom: 110px;

                        input {
                            all: unset;
                            background-color: rgb(224, 224, 224);
                            width: 90%;
                            height: 42px;
                            border-radius: 5px 0 0 5px;
                            padding-left: 20px;
                            font-size: .95rem;
                        }

                        .icon {
                            background-color: var(--babyblue);
                            height: 100%;
                            width: 10%;
                            border-radius: 0 5px 5px 0;
                        }
                    }

                    .searchbar::after {
                        content: '..........................';
                        letter-spacing: 2px;
                        color: gray;
                        font-size: 1.1rem;
                        position: absolute;
                        bottom: -70px;
                        right: 50%;
                        transform: translateX(50%);
                    }

                }
            }
        }

        .leftside-nav2 {
            display: flex;
            align-items: center;
            width: 80%;

            li {
                color: rgb(0, 0, 0);
                margin-right: 5.8%;
                transition: .4s;
                cursor: pointer;

                img {
                    width: 140px;
                }

                a {
                    white-space: nowrap;
                }
            }

            li:hover {
                color: var(--babyblue);
            }

        }

        .rightside-nav2 {
            display: flex;
            width: 20%;
            justify-content: center;

            li {
                font-size: 2.4rem;
                margin-left: 10%;
                position: relative;
                cursor: pointer;

                p {
                    font-size: 1.1rem;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: -15px;
                    transition: .4s;
                }
            }

            li:hover p {
                color: var(--babyblue);
            }
        }
    }
}

.nav3 {
    height: 61px;
    width: 100%;
    background-color: var(--darkgray);
    position: relative;
    transition: margin-top 0.4s ease, padding 0.4s ease;
    z-index: 500;
    // <---------------------- small screen nav ------------------->
    .menu {
        position: absolute;
        top: 61px;
        width: 100%;
        height: auto;
        background-color: var(--darkgray);
        transition: max-height 0.4s ease, padding 0.4s ease;

        .container {
            max-height: 0px;
            width: 90%;
            margin: auto;
            overflow: hidden;
            ul {
                li {
                    padding: 20px 0 20px 20px;
                    color: var(--lightgray);
                    cursor: pointer;
                    transition: .2s all;
                    position: relative;

                    .icon {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        margin-left: 5px;
                        transition: .4s;
                    }
                }

                li:first-child {
                    border-top: 2px solid var(--babyblue);
                }

                li:first-child:hover~.sub-menu {
                    max-height: 500px;
                    padding: 5px 10px 0;
                }

                li:hover {
                    color: var(--babyblue);
                    border-top: 2px solid var(--babyblue);
                }
    // <---------------------- sub menu for men in small nav ------------------->

                .sub-menu {
                    z-index: 5000;
                    width: 100%;
                    background-color: rgb(255, 255, 255);
                    position: absolute;
                    top: 60px;
                    height: auto;
                    max-height: 0px;
                    overflow-y: scroll;
                    transition: .4s ease, padding 0s ease;
                    padding: 0 10px;

                    .sub-menu-links {
                        display: flex;

                        ul {
                            width: 50%;
                            display: flex;
                            flex-direction: column;
                            align-items: start;

                            h3 {
                                color: rgb(109, 109, 109);
                            }

                            li {
                                all: unset;
                                margin: 10px 0;
                                cursor: pointer;
                                width: auto;
                                font-weight: 600;
                                transition: .2s;
                            }

                            li:hover {
                                color: var(--babyblue);
                            }
                        }

                        ul:first-child {
                            border-right: 2px dotted gray;
                        }

                        ul:last-child {
                            padding-left: 20px;
                        }
                    }

                    .offers {
                        border-top: 2px dotted gray;
                        padding-top: 20px;
                        margin-top: 20px;

                        h3 {
                            width: 100%;
                            text-align: center;
                            color: rgb(109, 109, 109);
                        }

                        .cards {
                            display: flex;
                            justify-content: space-between;
                            height: 500px;
                            padding-top: 20px;
                            width: 100%;

                            .card1 {
                                @include card("/images/items/p-1.jpg")
                            }

                            .card2 {
                                @include card("/images/items/p-9.jpg")
                            }

                            .card3 {
                                @include card("/images/items/p-6.jpg")
                            }
                        }
                    }
                }

                .sub-menu:hover {
                    max-height: 500px;
                    padding: 5px 10px 0;

                }
            }
        }

    }
    // <---------------------- wide screen nav ------------------->
    .container {
        width: 75%;
        margin: auto;
        height: 100%;
        position: relative;
        transition: max-height 0.4s ease, padding 0.4s ease;
    // <---------------------- sub menu for men in wide nav ------------------->

        .hamasa {
            background-color: white;
            position: absolute;
            z-index: 500;
            top: 61px;
            width:100%;
            max-height:0 ;
            overflow: hidden;
            display: flex;
            // justify-content: space-between;
            .container-links{
                margin-top: 12px;
                height: 100%;
                width: 40%;
                display: flex;
                justify-content: space-between;
                padding: 0 10px;        
                ul{

                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h3 {
                        color: rgb(109, 109, 109);
                    }
                    li {

                        all: unset;
                        margin: 10px 0;
                        cursor: pointer;
                        width: auto;
                        font-weight: 600; 
                        transition: .2s;
                    }
                    li:hover {
                        color: var(--babyblue);
                    }
                }
                ul:first-child {
                    border-right: 2px dotted gray;
                }

                ul:last-child {
                    padding-left: 20px;
                }
            }
            .offers{
                margin-top: 12px;
                width: 60%;
                h3 {
                    width: 100%;
                    text-align: center;
                    color: rgb(109, 109, 109);
                }

                .cards {
                    display: flex;
                    justify-content: center;
                    height: 500px;
                    padding-top: 20px;
                    width: 100%;

                    .card1 {
                        @include card("/images/items/p-1.jpg")
                    }

                    .card2 {
                        @include card("/images/items/p-9.jpg")
                    }

                    .card3 {
                        @include card("/images/items/p-6.jpg")
                    }
                }
                
            }
        }
        .hamasa:hover{
            max-height: 450px !important;

        }

        .menuicon {
            color: var(--lightgray);
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2.8rem;
            display: none;
            background-color: var(--darkgray);
            border: 1px solid rgb(206, 203, 203);
            padding: 1px 2px;
            cursor: pointer;
        }

        .menuicon:hover {
            background-color: rgb(227, 225, 225);
        }

        .links {
            height: 100%;
            display: flex;
            
            li {
                padding: 0 10px;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                position: relative;
                white-space: nowrap;
                color: var(--lightgray);
                cursor: pointer;
                transition: .4s;                

                .icon {
                    margin-left: 5px;
                    transition: .4s;
                }
            }

            li:first-child {
                margin-left: 0px;
                text-align: start;
                width: 17%;

                img {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    height: 101%;
                }
            }

            li::before {
                content: '';
                width: 0%;
                height: 2px;
                background-color: var(--babyblue);
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                transition: .4s;
            }

            li:hover {
                color: var(--white);
            }

            li:hover::before {
                width: 100%;
            }

            li:hover .icon {
                color: var(--babyblue);
            }

            li:first-child::before {
                content: '';
                width: 0px;

            }
        }
    }
}

@media (max-width:1400px) {

    .nav1,
    .nav2,
    .nav3 {
        .container {
            width: 90%;
        }
    }

}

@media (max-width:1150px) {
    .nav1 {
        height: 100px;

        .container {
            margin: auto;
            position: relative;

            .rightside-nav1 {
                flex-direction: column;
                text-align: left;
                align-items: unset;
                position: relative;
                width: 100%;

                .rightsub-nav1 {
                    position: absolute;
                    top: 25%;
                    left: 0;
                    width: 50%;
                }

                .leftsub-nav1 {
                    padding: unset;
                    position: absolute;
                    height: 40%;
                    bottom: 0px;
                    left: 0px;
                    margin-left: 0;
                    padding: 0 5%;
                    width: 90%;
                }
            }

            .leftside-nav1 {
                position: absolute;
                font-size: 1.2rem;
                padding: 0px;
                width: 100%;
                right: 0px;
                top: 25%;
            }
        }
    }

    .nav2 {

        .container {
            .menuicon {
                display: block;
            }

            .leftside-nav2 {
                .hidden {
                    display: none;
                }
            }

            .rightside-nav2 {
                display: none;
            }
        }
    }

    .nav3 {
        .container {
            .menuicon {
                display: block;

            }

            .links {
                .hidden {
                    display: none;
                }
            }

        }
    }
}

@media (max-width:850px) {
    .nav3 {
        .menu {
            .cards {
                display: felx;
                justify-content: space-around !important;
                flex-wrap: wrap;


            }
        }
    }
}

@media (max-width:750px) {
    .nav1 {
        height: 160px;

        .container {
            .rightside-nav1 {
                .rightsub-nav1 {
                    top: 10%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 70%;
                }
            }

            .leftside-nav1 {
                right: 50%;
                transform: translateX(50%);
                top: 35%;
                text-align: center;
            }
        }
    }
}


@media (max-width:540px) {

    .nav1 {
        height: 180px;

        .container {
            .rightside-nav1 {
                .rightsub-nav1 {
                    top: 10%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 80%;
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    align-items: center;
                }
            }

            .leftside-nav1 {
                right: 50%;
                transform: translateX(50%);
                top: 40%;
                text-align: center;
            }
        }
    }
}